#!/bin/bash
export HOST=`gcc -dumpmachine`
echo "=== HOST: $HOST"

export STAGING=`gcc -print-sysroot`
echo "=== STAGING: $STAGING. Use this as gcc sysroot and include/library path prefix."

export CC="gcc"
export CXX="c++"
echo "=== CC configured for $HOST with SYSROOT=$STAGING"

export PKG_CONFIG_PATH="$STAGING/usr/lib/pkgconfig"
echo "=== PKG_CONFIG_PATH set to $PKG_CONFIG_PATH"

export PKG_CONFIG_SYSROOT_DIR=$STAGING
echo "=== PKG_CONFIG_SYSROOT_DIR set"
